src/View/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:View">
    
    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="FontFamily" Value="Arial"></Setter>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="Margin" Value="0,0,10,0"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto">
                        </ContentPresenter>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Height" Value="55"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3232"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#B40000">
                    
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RoundRectButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="FontFamily" Value="Arial"></Setter>
                            <Setter Property="FontSize" Value="12"></Setter>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="Margin" Value="0,0,3,0"></Setter>
                            <Setter Property="Width" Value="12"></Setter>
                            <Setter Property="Height" Value="12"></Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource RoundRectButton}">
        <Setter Property="Background" Value="#B40000"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,20"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3232"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#B40000"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ControlButton" TargetType="Button" BasedOn="{StaticResource PrimaryButton}">
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
    </Style>
    
</ResourceDictionary>