src/View/CurrentTransportFormUserControl.xaml

<UserControl x:Class="View.CurrentTransportFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1080">
    <Grid Background="White">
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TransportFormID" Text="Número planilla: " Style="{StaticResource TextField}"></TextBlock>
                <TextBlock x:Name="TransportFormDate" Text="Fecha: " Margin="150,0,0,0" Style="{StaticResource TextField}"></TextBlock>
                <TextBlock x:Name="TransportFormDispatcher" Text="Despachador: " Margin="150,0,0,0" Style="{StaticResource TextField}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30">
                <TextBlock x:Name="VehiclePlate" Text="Vehículo: " Style="{StaticResource TextField}"></TextBlock>
                <TextBlock x:Name="VehicleDriver" Text="Conductor: " Margin="50,0,0,0" Style="{StaticResource TextField}"></TextBlock>
                <TextBlock x:Name="Route" Text="Ruta: " Margin="80,0,0,0" Style="{StaticResource TextField}"></TextBlock>
            </StackPanel>
            <local:PassegersViewUserControl x:Name="PassengersView"></local:PassegersViewUserControl>
            <StackPanel Orientation="Horizontal" Margin="0,15">
                <TextBlock x:Name="TotalTransportForm" Style="{StaticResource TextField}" Width="200"></TextBlock>
                <Button x:Name="AddNewPassenger" Content="Agregar pasajero" Width="110" HorizontalAlignment="Right" Margin="520,0,15,0" Style="{StaticResource PrimaryButton}" Click="AddNewPassenger_Click"></Button>
                <Button x:Name="DeletePassenger" Content="Eliminar pasajero" Width="110" Margin="0" Style="{StaticResource PrimaryButton}" Click="DeletePassenger_Click"></Button>
            </StackPanel>
            <local:FinalcialInformationViewUserControl x:Name="FinancialInformationFields"></local:FinalcialInformationViewUserControl>
            <TextBlock x:Name="SaveResult" Text="" Visibility="Hidden" Style="{StaticResource TextField}" Margin="0,5,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="SaveTransportForm" Content="Guardar" Style="{StaticResource PrimaryButton}" Click="SaveTransportForm_Click"></Button>
                <Button x:Name="EndTransportForm" Content="Finalizar" Margin="20" Style="{StaticResource PrimaryButton}"></Button>
                <Button x:Name="PrintTransportForm" Content="Imprimir" Style="{StaticResource PrimaryButton}"></Button>
                <Button x:Name="GenerateLeads" Content="Generar Conduce" Margin="20,0,0,20" Width="115" Style="{StaticResource PrimaryButton}"></Button>
            </StackPanel>
        </StackPanel>
        <Popup x:Name="AddNewTicket" Placement="Center">
        </Popup>
    </Grid>
</UserControl>
