src/View/LittleVehiclesViewUserControl.xaml

<UserControl x:Class="View.LittleVehiclesViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1080">
    <Grid Background="White">
        <StackPanel Margin="10">
            <TextBlock Text="Vehículos" Style="{StaticResource TitleText}"></TextBlock>
            <DataGrid x:Name="Vehicles" ItemsSource="{Binding}" Height="100" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Placa" Binding="{Binding LicensePlate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Conductor" Binding="{Binding Driver.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dueño" Binding="{Binding Owner.Name}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
