src/View/PassegersViewUserControl.xaml

<UserControl x:Class="View.PassegersViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1080">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Pasajeros" Style="{StaticResource TitleText}"></TextBlock>
            <DataGrid x:Name="Passengers" Height="150" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Número de Ticket" Width="120" Binding="{Binding Number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Identificación" Width="120" Binding="{Binding Passenger.ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Width="200" Binding="{Binding Passenger.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Asientos" Width="100" Binding="{Binding Seats}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Total" Width="150" Binding="{Binding Total}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
