src/View/PeopleViewUserControl.xaml

<UserControl x:Class="View.PeopleViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1080">
    <Grid Background="#FF3232" Width="520" Height="230">
        <StackPanel Margin="3" Background="White">
            <TextBlock Text="Personas registradas" Style="{StaticResource TitleText}"></TextBlock>
            <DataGrid x:Name="People" Height="100" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Identificación" Binding="{Binding ID}" Width="250"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="250"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button x:Name="CloseButton" Content="Cerrar" Click="CloseButton_Click" Style="{StaticResource PrimaryButton}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
