src/View/RegisterEmployeeFields.xaml

<UserControl x:Class="View.RegisterEmployeeFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1080">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Registro de empleado" Style="{StaticResource TitleText}"></TextBlock>
            <local:RegisterPersonFields x:Name="RegisterPersonFields"></local:RegisterPersonFields>
            <StackPanel Orientation="Horizontal" Margin="20">
                <StackPanel>
                    <TextBlock Text="Teléfono:" Style="{StaticResource TextField}"></TextBlock>
                    <TextBox x:Name="CellphoneField" Width="175" Style="{StaticResource TextBoxStyle}"></TextBox>
                </StackPanel>
                <StackPanel Margin="20,0">
                    <TextBlock Text="E-mail:" Style="{StaticResource TextField}"></TextBlock>
                    <TextBox x:Name="EmailField" Width="175" Style="{StaticResource TextBoxStyle}"></TextBox>
                </StackPanel>
                <StackPanel Margin="20,0">
                    <TextBlock Text="Dirección:" Style="{StaticResource TextField}"></TextBlock>
                    <TextBox x:Name="AddressField" Width="200" Style="{StaticResource TextBoxStyle}"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
