src/View/RegisterTransportFormUserControl.xaml

<UserControl x:Class="View.RegisterTransportFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1080">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Registro de planilla de transporte" Margin="10" Style="{StaticResource TitleText}"></TextBlock>
            <StackPanel Margin="20,50,20,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TransportFormID" Text="Número planilla: " Style="{StaticResource TextField}"></TextBlock>
                    <TextBlock x:Name="TransportFormDate" Text="Fecha: " Margin="150,0,0,0" Style="{StaticResource TextField}"></TextBlock>
                    <TextBlock x:Name="TransportFormDispatcher" Text="Despachador: " Margin="150,0,0,0" Style="{StaticResource TextField}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <StackPanel>
                        <TextBlock Text="Ruta" Style="{StaticResource TextField}"></TextBlock>
                        <ComboBox x:Name="RouteComboBox" Template="{DynamicResource ComboBoxStyle}" Width="250" Height="25">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="Route">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Code}"></TextBlock>
                                        <TextBlock Text=" / "></TextBlock>
                                        <TextBlock Text="{Binding OriginCity}"></TextBlock>
                                        <TextBlock Text=" a "></TextBlock>
                                        <TextBlock Text="{Binding DestinationCity}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="40,0">
                        <TextBlock Text="Vehiculo" Style="{StaticResource TextField}"></TextBlock>
                        <ComboBox Template="{DynamicResource ComboBoxStyle}" x:Name="VehicleComboBox" Width="200" Height="25">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="Vehicle">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LicensePlate}"></TextBlock>
                                        <TextBlock Text=" / "></TextBlock>
                                        <TextBlock Text="{Binding Driver.Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="GenerateTransportFormButton" Content="Generar planilla" Width="110" Style="{StaticResource PrimaryButton}" Click="GenerateTransportFormButton_Click"></Button>
            </StackPanel>
        </StackPanel>  
    </Grid>
</UserControl>
