src/View/RegisterTransportFormUserControl.xaml

<UserControl x:Class="View.RegisterTransportFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1080">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Registro de planilla de transporte" Margin="10" Style="{StaticResource TitleText}"></TextBlock>
            <StackPanel Margin="20,50,20,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TransportFormID" Text="Número planilla: " Style="{StaticResource TextField}"></TextBlock>
                    <TextBlock x:Name="TransportFormDate" Text="Fecha: " Margin="150,0,0,0" Style="{StaticResource TextField}"></TextBlock>
                    <TextBlock x:Name="TransportFormDispatcher" Text="Despachador: " Margin="150,0,0,0" Style="{StaticResource TextField}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <StackPanel>
                        <TextBlock Text="Ruta" Style="{StaticResource TextField}"></TextBlock>
                        <ComboBox x:Name="RuteComboBox" Width="235">
                            <ComboBoxItem>
                                <TextBlock Text="Pueblo Bello a Valleduar, Valor 13000$"></TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="40,0">
                        <TextBlock Text="Vehiculo" Style="{StaticResource TextField}"></TextBlock>
                        <ComboBox x:Name="VehicleComboBox" Width="200">
                            <ComboBoxItem>
                                <TextBlock Text="EJL-555 / Carlos Pavajeau"></TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="GenerateTransportFormButton" Content="Generar planilla" Width="110" Style="{StaticResource PrimaryButton}"></Button>
            </StackPanel>
        </StackPanel>  
    </Grid>
</UserControl>
