src/View/RegisterRouteUserControl.xaml

<UserControl x:Class="View.RegisterRouteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1080">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Registro de ruta" Style="{StaticResource TitleText}"></TextBlock>
            <StackPanel Margin="0,20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Ciudad de origen:" Style="{StaticResource TextField}"></TextBlock>
                        <TextBox x:Name="OriginCityField" Style="{StaticResource TextBoxStyle}" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="35,0">
                        <TextBlock Text="Ciudad destino" Style="{StaticResource TextField}"></TextBlock>
                        <TextBox x:Name="DestinationCityField" Style="{StaticResource TextBoxStyle}" Width="200"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,25">
                    <StackPanel>
                        <TextBlock Text="Precio:" Style="{StaticResource TextField}"></TextBlock>
                        <TextBox x:Name="CostField" Style="{StaticResource TextBoxStyle}" Width="150"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button x:Name="RegisterRouteButton" Content="Registrar ruta" Style="{StaticResource PrimaryButton}" Width="100"></Button>
        </StackPanel>
    </Grid>
</UserControl>
