src/View/RegisterBankDraftUserControl.xaml

<UserControl x:Class="View.RegisterBankDraftUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1080">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Registro de giros" Style="{StaticResource TitleText}"></TextBlock>
            <local:RegisterDeliveryUserControl></local:RegisterDeliveryUserControl>
            <StackPanel Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Valor a enviar:" Style="{StaticResource TextField}"></TextBlock>
                        <TextBox x:Name="ValueToSendField" Width="175" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="50,0">
                        <TextBlock Text="Costo del envio:" Style="{StaticResource TextField}"></TextBlock>
                        <TextBox x:Name="CostField" Width="175" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="TotalBankDraft" Text="Total a pagar: " Margin="0,30" Style="{StaticResource TextField}"></TextBlock>
                <Button x:Name="RegisterBankDraftButton" Content="Registrar giro" Width="90" Style="{StaticResource PrimaryButton}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
