src/View/RegisterPersonFields.xaml

<UserControl x:Class="View.RegisterPersonFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1080">
    <Grid Background="White">
        <StackPanel>
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Identificación:" Style="{StaticResource TextField}"></TextBlock>
                        <TextBox x:Name="IDField" Width="175" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <StackPanel>
                        <TextBlock Text="Primer nombre:" Style="{StaticResource TextField}"></TextBlock>
                        <TextBox x:Name="FirstNameField" Width="175" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="20,0">
                        <TextBlock Text="Segundo nombre:" Style="{StaticResource TextField}"></TextBlock>
                        <TextBox x:Name="SecondNameField" Width="175" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="20,0">
                        <TextBlock Text="Primer apellido" Style="{StaticResource TextField}"></TextBlock>
                        <TextBox x:Name="LastNameField" Width="175" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="20,0">
                        <TextBlock Text="Segundo apellido" Style="{StaticResource TextField}"></TextBlock>
                        <TextBox x:Name="SecondLastNameField" Width="175" Style="{StaticResource TextBoxStyle}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
