src/View/VehiclesViewUserControl.xaml

<UserControl x:Class="View.VehiclesViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="1080">
    <Grid Background="White">
        <StackPanel>
            <TextBlock Text="Vehículos registrados" Style="{StaticResource TitleText}"></TextBlock>
            <DataGrid x:Name="Vehicles" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Placa" Binding="{Binding LicensePlate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Número interno" Binding="{Binding InternalNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Feature.Type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Marca" Binding="{Binding Feature.Mark}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Modelo" Binding="{Binding Feature.Model}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Número modelo" Binding="{Binding Feature.ModelNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Color" Binding="{Binding Feature.Color}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sillas" Binding="{Binding Feature.Chairs}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Conductor" Binding="{Binding Driver.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Propietario" Binding="{Binding Owner.Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
